<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Care_and_share.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/home.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header id="header">
			<nav>
				<div id="menu">
        <img src="images/logo.jpeg" />
					
					<ul>
                        <li><a href="HomePage.aspx">Home</a></li>
						<li><a href="login.aspx">Login</a></li>
						<li><a href="about.aspx">About Us</a></li>
						<li><a href="Drive.aspx">Drive Details</a></li>


					</ul>
				</div>
			</nav>
        </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
